# springboot-demo

./: pom.xml
src/main/java/com/danger/: DangerApplication.java
src/main/java/com/danger/aop/: WebLogAop.java
src/main/java/com/danger/bean/: Danger.java  DangerMapper.java  DemoEvent.java  EventBean.java  MemcachedUtil.java  RedisAutoConfiguration.java  RedisConfig.java  RedisUtil.java  Test.java  TimeUtil.java
src/main/java/com/danger/controller/: HomeController.java
src/main/java/com/danger/dao/: DangerDao.java  MyBatisTest.java
src/main/java/com/danger/dao/impl/: DangerDaoImpl.java
src/main/java/com/danger/dataConfig/: DataSourceConfig.java  DruidFilter.java  DruidServlet.java
src/main/java/com/danger/event/: DemoListener.java  DemoPublisher.java  TestEvent.java  TestEventListener.java
src/main/java/com/danger/kafka/: KafkaProducerConfig.java
src/main/java/com/danger/kafka/consumer/: KafkaConsumer.java
src/main/java/com/danger/kafka/sender/: KafkaSender.java
src/main/java/com/danger/testOther/: ListenerContext.java
src/main/resources/: application.properties
src/main/resources/mapper/: danger.xml
src/main/resources/templates/: chat.ftl  home.ftl  index.ftl
src/test/java/com/danger/: StatusTest.java
